table filter {
    chain INPUT {
	policy DROP;

	# connection tracking
	mod state state INVALID DROP;
	mod state state (ESTABLISHED RELATED) ACCEPT;

	# allow local packet
	interface lo ACCEPT;

	# respond to ping
	proto icmp ACCEPT;

	# allow IPsec
	proto udp dport 500 ACCEPT;
	proto (esp ah) ACCEPT;

	# allow SSH connections
	proto tcp dport ssh ACCEPT;

        # allow HTTP connections
        proto tcp dport 80 ACCEPT;

	# allow OpenVPN
	proto udp dport 1194 ACCEPT;

        # allow Site-to-Site OpenVPN to Sunnyvale
        proto udp dport 50000 ACCEPT;

        # allow SNMP for bandwidth monitoring to front.
        interface vlan214 proto udp dport 161 ACCEPT;

    }
    chain OUTPUT {
	policy ACCEPT;

	# connection tracking
	#mod state state INVALID DROP;
	mod state state (ESTABLISHED RELATED) ACCEPT;
    }
    chain FORWARD {
	policy DROP;

	# connection tracking
	mod state state INVALID DROP;
	mod state state (ESTABLISHED RELATED) ACCEPT;

	# allow outgoing
	interface vlan214 outerface eth1 saddr 10.214.128.0/20 proto (udp tcp) ACCEPT;
	interface vlan214 outerface eth1 saddr 10.214.128.0/20 proto icmp icmp-type echo-request ACCEPT;

	# for traffic decapsulated from VPN
	## front (from vpn)
	interface tun+ outerface vlan214 saddr 10.99.118.0/24 proto (udp tcp) ACCEPT;
	interface tun+ outerface vlan214 saddr 10.99.118.0/24 proto icmp icmp-type echo-request ACCEPT;
	## ipmi (from vpn)
	interface tun+ outerface vlan414 saddr 10.99.118.0/24 proto (udp tcp) ACCEPT;
	interface tun+ outerface vlan414 saddr 10.99.118.0/24 proto icmp icmp-type echo-request ACCEPT;

        ## To Site-to-Site (from vpn)
        interface tun0 outerface tun999 saddr 10.99.118.0/24 proto (udp tcp) ACCEPT;
        interface tun0 outerface tun999 saddr 10.99.118.0/24 proto icmp icmp-type echo-request ACCEPT;


	#From Site-to-Site LAN
	## Front LAN
        interface tun999 outerface vlan214 saddr 192.168.50.0/24 proto (udp tcp) ACCEPT;
        interface tun999 outerface vlan214 saddr 192.168.50.0/24 proto icmp icmp-type echo-request ACCEPT;
        ## ipmi LAN
        interface tun999 outerface vlan414 saddr 192.168.50.0/24 proto (udp tcp) ACCEPT;
        interface tun999 outerface vlan414 saddr 192.168.50.0/24 proto icmp icmp-type echo-request ACCEPT;
	## VPN LAN
        interface tun999 outerface tun0 saddr 192.168.50.0/24 proto (udp tcp) ACCEPT;
        interface tun999 outerface tun0 saddr 192.168.50.0/24 proto icmp icmp-type echo-request ACCEPT;


        #From Site-to-Site SERVER
	## Front SERVER
        interface tun999 outerface vlan214 saddr 172.16.0.0/24 proto (udp tcp) ACCEPT;
        interface tun999 outerface vlan214 saddr 172.16.0.0/24 proto icmp icmp-type echo-request ACCEPT;
        ## ipmi SERVER
        interface tun999 outerface vlan414 saddr 172.16.0.0/24 proto (udp tcp) ACCEPT;
        interface tun999 outerface vlan414 saddr 172.16.0.0/24 proto icmp icmp-type echo-request ACCEPT;

	## To Site-to-Site (from Front)
        interface vlan214 outerface tun999 saddr 10.214.128.0/20 proto (udp tcp) ACCEPT;
        interface vlan214 outerface tun999 saddr 10.214.128.0/20 proto icmp icmp-type echo-request ACCEPT;

        ## To VPN (from Front)
        interface vlan214 outerface tun0 saddr 10.214.128.0/20 proto (udp tcp) ACCEPT;
        interface vlan214 outerface tun0 saddr 10.214.128.0/20 proto icmp icmp-type echo-request ACCEPT;
    }
}

table nat {
    chain hide {
        # avoid the dynamic port range (see ip_local_port_range,
        # ip_local_reserved_ports sysctls)
        proto (tcp udp) SNAT to 64.90.32.34:20000-30000 random;
	proto icmp icmp-type echo-request SNAT to 64.90.32.34;
    }

    chain POSTROUTING {
        outerface ! eth1 RETURN;
	saddr 10.214.128.0/20 jump hide;
    }
}

# IPv6:
#domain ip6 {
#    table filter {
#        chain INPUT {
#            policy ACCEPT;
#            # ...
#        }
#        # ...
#    }
#}
