script-security 2
local 64.90.32.34
port 1194
dev tun
server 10.99.118.0 255.255.255.0
user cephco-openvpn
group cephco-openvpn
keepalive 10 60
persist-tun
persist-key
comp-lzo
verb 2
mute 10
client-cert-not-required
username-as-common-name
auth-user-pass-verify /etc/openvpn/cephco-sepia.data/auth-openvpn via-file
tls-auth /etc/openvpn/cephco-sepia.data/tlsauth 0
dh /etc/openvpn/cephco-sepia.data/dh1024.pem
ca /etc/openvpn/cephco-sepia.data/server.crt
key /etc/openvpn/cephco-sepia.data/server.key
cert /etc/openvpn/cephco-sepia.data/server.crt

push "route 10.214.128.0 255.255.240.0 vpn_gateway"
